<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrawlWear - ¡Vístete para la batalla!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
      </header>
    
      <div class="hero">
        <img src="banner.jpg" alt="Brawl Stars banner">
        <div class="hero-text">¡Nuevas Colecciones 2025!</div>
      </div>
      <div class="barras"><button onclick="abrir_cerrar_menu()" class="boton_menu" id="x"></button>
      </div>
      <nav id="menu" class="desplegable">
          <ul>
              <li><a href="Catalogo.html">Catalogo</a></li>
              <li><a href="Colecciones.html">Colecciones</a></li>
              <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
              <li><a href="carrito.html">Carrito de Compras</a></li>

          </ul>
      </nav>
    
      <section>
        <h2>🔥 Viste tu pasión por Brawl Stars 🔥</h2>
        <p>Ropa oficializada por fans. Inspirada en los mejores brawlers para que lleves el poder contigo.</p>
    
        <div class="cards">
          <div class="card">
            <img src="camisa.jpg" alt="Camisetas Brawl">
            <h3>Camisetas Épicas</h3>
            <p>Diseños exclusivos de Leon, Spike, Crow y más. ¡Siente la batalla en cada prenda!</p>
          </div>
    
          <div class="card">
            <img src="hoodie epico.jpg" alt="Hoodies Brawl">
            <h3>Hoodies Legendarios</h3>
            <p>Sudaderas ultra cómodas, ideales para gamers que no se rinden.</p>
          </div>
    
          <div class="card">
            <img src="accesorios.png" alt="Accesorios Brawl">
            <h3>Accesorios Brawlers</h3>
            <p>Gorras, mochilas y más para completar tu estilo estelar.</p>
          </div>
        </div>
    
        <a href="Catalogo.html" class="btn">Explora el Catálogo</a>
      </section>
    
      <footer>
        © 2025 BrawlWear. No oficial de Supercell, pero 100% hecho con pasión.
      </footer>
      <script src="main.js"></script>
    
</body>
</html>